<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/himalaya"
    tools:context=".MainActivity">

    //Exit button on the page//

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/chat_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/bg_white_rounded"
        android:fontFamily="@font/playfair_display"
        android:text="Exit"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    //Search view in the page/

    //Chat button//


    <Button
        android:id="@+id/chat_btn"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/newsearchView"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="69dp"
        android:background="@drawable/bg_white_rounded"
        android:fontFamily="@font/playfair_display"
        android:text="Chat with Alice"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/chat_btn"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="319dp"
        android:background="@drawable/bg_white_rounded"
        android:fontFamily="@font/playfair_display"
        android:text="Settings"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    //Search button on the page//

    <Button
        android:id="@+id/search_go_btn"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/bg_white_rounded"
        android:fontFamily="@font/playfair_display"
        android:onClick="onSearchClick"
        android:text="Search"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <EditText
        android:id="@+id/newsearchView"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/imageView"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/bg_white_rounded"
        android:drawableLeft="@drawable/search_blk"
        android:fontFamily="@font/playfair_display"
        android:hint="Enter search text here...OR"
        android:iconifiedByDefault="false"
        android:queryHint="Enter search text here...OR" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/search_voice_btn"
        style="?android:buttonBarButtonStyle"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_alignTop="@id/newsearchView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:onClick="getSpeechInput"
        android:paddingBottom="5dp"
        android:src="@drawable/mic" />

    <Button
        android:id="@+id/temp_image_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="281dp"
        android:text="Button"
        android:visibility="invisible" />

</RelativeLayout>